{
  "name": "@hackclub/marathon",
  "version": "1.0.0",
  "description": "NPX script that powers the Hacker Games Marathon!",
  "main": "index.js",
  "repository": "https://github.com/hackclub/marathon",
  "author": "@sampoder",
  "license": "MIT"
}
