{
  "name": "@hackclub/marathon",
  "version": "1.0.0",
  "description": "NPX script that powers the Hacker Games Marathon!",
  "main": "index.js",
  "repository": "https://github.com/hackclub/marathon",
  "author": "@sampoder",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.1",
    "gradient-string": "^1.2.0",
    "inquirer": "^8.1.2",
    "node-fetch": "^2.6.1"
  }
}
